<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "br-top">
        <div class = "half-width">
            <p>
                Clone and return a new React element using element as the starting point. The resulting element will have the original element’s props with the new props merged in shallowly. New children will replace existing children. key and ref from the original element will be preserved.
            </p>
            <a class="link-btn" target="_blank" href="https://www.w3schools.com/cssref/css3_pr_background-size.asp">Click</a>
        </div>
        <div class = "half-width">
            <img src="image/3.jpg" alt="">
        </div>
    </section>
    <section class ="dream-area">
        <div class = "half-width">
            <img src="image/3.jpg" alt="">
        </div>
        <div class = "half-width">
           <p>Clone and return a new React element using element as the starting point. The resulting element will have the original element’s props with the new props merged in shallowly. New children will replace existing children. key and ref from the original element will be preserved.</p>
           <a class="link-btn" target="_blank" href="https://www.w3schools.com/cssref/css3_pr_background-size.asp">Click</a>
        </div>
    </section>
    <section>
        <div id="full-stack" class = "half-width single-experience">
            <p>Clone and return a new React element using element as the starting point. The resulting element will have the original element’s props with the new props merged in shallowly. New children will replace existing children. key and ref from the original element will be preserved.</p>
        </div>
        <div id="full-stack1" class = "half-width single-experience">
            <p>Clone and return a new React element using element as the starting point. The resulting element will have the original element’s props with the new props merged in shallowly. New children will replace existing children. key and ref from the original element will be preserved.</p>
        </div>
    </section>
    <footer>
        <p>@ffufyuyu</p>
    </footer>
</body>
</html>